<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Adaptronic Select e420d Basic -->
    <usb-device vendor-id="4292" product-id="34189" />

    <!-- Winchiphead CH341 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="17224" product-id="21795" />
    
    <!-- 0x0403 / 0x6001: FTDI FT232R UART -->
    <usb-device vendor-id="1027" product-id="24577" />
</resources>