<!-- 
/*
 *   Copyright 2012 Shell M. Shrader
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
 -->
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/frag_adaptive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.shellware.adaptronic.adaptive.tuner.fragments.AdaptiveFragment"
        tools:layout="@layout/adaptive_tab" />

    <fragment
        android:id="@+id/frag_gauges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.shellware.adaptronic.adaptive.tuner.fragments.GaugesFragment"
        tools:layout="@layout/gauges_tab" />
    
    <RelativeLayout android:id="@+id/layoutDevices"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_50dp"
        android:visibility="invisible"
        android:background="#3B3131"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/device_list"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

   	    <ListView
   	        android:id="@+id/lvDevices"
   	        android:layout_width="match_parent"
   	        android:layout_height="wrap_content"
   	        android:layout_below="@+id/textView1"
   	        android:layout_marginTop="@dimen/padding_small"
   	        android:clickable="true" />
	</RelativeLayout>

    <TextView
        android:id="@+id/txtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
