<!-- 
/*
 *   Copyright 2012 Shell M. Shrader
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
 -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent" android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
        <TextView android:text="                 " android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
<LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/linearLayoutChart">
    <LinearLayout android:id="@+id/linearLayoutTchart" android:layout_height="wrap_content" android:layout_width="fill_parent"></LinearLayout>
</LinearLayout>

<WebView
    android:id="@+id/webView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" />

</LinearLayout> -->

 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center"
     android:background="@drawable/shape_gradient_background"
     tools:context=".fragments.FuelFragment" >

     <TextView
         android:id="@+id/fuelTabAfr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="4dp"
         android:layout_marginBottom="4dp"
         android:text="AFR: --.- (--.-)" />
     
     <GridView
         android:id="@+id/gridFuelHeaderTop"
         android:layout_below="@+id/fuelTabAfr"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fadingEdge="horizontal|vertical"
         android:numColumns="17"
         android:scrollbars="horizontal|vertical" />
    
     <GridView
         android:id="@+id/gridFuel"
         android:layout_below="@+id/gridFuelHeaderTop"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:fadingEdge="horizontal|vertical"
         android:numColumns="17"
         android:scrollbars="horizontal|vertical" >
     </GridView>	  
     
     <ImageView
         android:id="@+id/crossX"
         android:layout_width="3dp"
         android:layout_height="match_parent"
         android:src="@drawable/rectangle" />

     <ImageView
         android:id="@+id/crossY"
         android:layout_height="3dp"
         android:layout_width="match_parent"
         android:src="@drawable/rectangle" />

     <RadioButton
         android:id="@+id/radioMapTwo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="-5dp"
         android:text="2" />

     <RadioButton
         android:id="@+id/radioMapOne"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toLeftOf="@+id/radioMapTwo"
         android:layout_alignParentTop="true"
         android:layout_marginTop="-5dp"
         android:checked="true"
         android:text="1" />

</RelativeLayout>