<!-- 
/*
 *   Copyright 2012 Shell M. Shrader
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
 -->
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_gravity="center"
     tools:context=".fragments.GaugesFragment" >

	<RelativeLayout
	    android:id="@+id/afrmeter"
	    android:layout_width="260dp"
	    android:layout_height="260dp"
		android:layout_centerInParent="true" >

	    <ImageView
	        android:id="@+id/afr"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerInParent="true"
	        android:scaleType="fitXY"
	        android:src="@drawable/afr" />
	    	
		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/targetafrneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerInParent="true"
		    android:scaleType="fitXY"
		    android:src="@drawable/needle_middle_yellow" />

		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/afrneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/needle_middle" 
		    android:scaleType="fitXY"/>
	</RelativeLayout>
	   	    
	<RelativeLayout
	    android:id="@+id/mapmeter"
	    android:layout_width="260dp"
	    android:layout_height="260dp"
	    android:layout_alignParentTop="true"
	    android:layout_marginRight="60dp"
	    android:layout_marginTop="60dp"
	    android:layout_toLeftOf="@id/afrmeter" >

	    <ImageView
		    android:id="@+id/map"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/mapgauge" 
		    android:scaleType="fitXY"/>
	    	
		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/mapneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/needle_middle" 
		    android:scaleType="fitXY"/>
	</RelativeLayout>
	
	<RelativeLayout
  	 	android:id="@+id/tachometer"
	    android:layout_alignParentTop="true"
	    android:layout_width="260dp"
	    android:layout_height="260dp"
      	android:layout_marginLeft="60dp"  
 	    android:layout_marginTop="60dp"
 	    android:layout_toRightOf="@id/afrmeter" >

	    <ImageView
		    android:id="@+id/rpm"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/tachometer" 
		    android:scaleType="fitXY"/>
	    	
		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/rpmneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/needle_middle" 
		    android:scaleType="fitXY"/>
	</RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/watermeter"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
		android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@id/afrmeter" >
   	    	
	    <ImageView
		    android:id="@+id/watertemp"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/watertemp" 
		    android:scaleType="fitXY"/>
	    	
		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/waterneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/needle_offset" 
		    android:scaleType="fitXY"/>
	</RelativeLayout>
	
   	<RelativeLayout
   	    android:id="@+id/intakemeter"
   	    android:layout_width="260dp"
   	    android:layout_height="260dp"
   	    android:layout_alignParentBottom="true"
   	    android:layout_marginLeft="60dp"
   	    android:layout_marginBottom="60dp"
   	    android:layout_toRightOf="@id/afrmeter" >

	    <ImageView
		    android:id="@+id/iat"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/iatgauge" 
		    android:scaleType="fitXY"/>
	    	
		<com.shellware.adaptronic.adaptive.tuner.gauges.GaugeNeedle
		    android:id="@+id/iatneedle"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/needle_middle" 
		    android:scaleType="fitXY"/>
	</RelativeLayout>
</RelativeLayout>